# IPlay

./: README.md  UpdateLog.md  框架，日志.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/burning/iplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/burning/iplay/adapter/: BaseGridViewAdapter.java  BaseRecyclerViewAdapter.java  CommentAdapter.java  DividerItemDecoration.java  FourmIplayItemAdapter.java  HotSearchAdapter.java  ImageDetailAdapter.java  IplayAdapter.java  OutFragmentPagerAdapter.java  RecommendAdapter.java  ZhuanlanAdapter.java
app/src/main/java/com/burning/iplay/api/: ApiManager.java  DetailApi.java  NewsApi.java  NewsSearchApi.java
app/src/main/java/com/burning/iplay/base/: BaseActivity.java  BaseFragment.java  BaseFragmentContract.java  BaseFragmentPresenter.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/burning/iplay/bean/: ImageDetail.java  RequestParamsBean.java  SplashData.java
app/src/main/java/com/burning/iplay/config/: Constants.java
app/src/main/java/com/burning/iplay/event/: FinishVideoEvent.java  NightModeEvent.java  RxBus.java
app/src/main/java/com/burning/iplay/receiver/: PushReceiver.java
app/src/main/java/com/burning/iplay/utils/: AppUtil.java  (+14 more)
app/src/main/res/anim/: bottom_down2up.xml  bottom_up2down.xml  translate_down2up.xml  translate_up2down.xml
app/src/main/res/drawable/: bot_textcolor.xml  comment_title_left.xml  gridview_item_background.xml  image_detail_gradient.xml  loading_frame.xml  recommend_pname_bg.xml  selector_bgabanner_point.xml  selector_bottom_forum.xml  selector_bottom_jingxuan.xml  selector_bottom_my.xml  selector_bottom_news.xml
app/src/main/res/layout/: activity_commom.xml  activity_detail.xml  activity_image_detail.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_zhuanlan.xml  content_detail.xml  divider_line.xml  fly_banner.xml  footer_no_more.xml  frag_comment.xml  frag_common.xml  frag_forumhot_header1.xml  frag_forumhot_header2.xml  frag_forumhot_header3.xml  frag_image_detail.xml  frag_me.xml  frag_out.xml  frag_search.xml  frag_topic.xml  item_comment.xml  item_comment_hot_itle.xml  item_comment_new_itle.xml  item_comment_sub.xml  item_focused.xml  item_fourm_iplay.xml  item_hot_search.xml  item_item_fourm_iplay.xml  item_recommend.xml  item_type1.xml  item_type2.xml  item_type3.xml  item_type5.xml  item_type8.xml  item_zhuanlan.xml  layout_back_head.xml  layout_divider.xml  layout_drop_zoom.xml  layout_error.xml  (+11 more)
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/burning/iplay/: ExampleUnitTest.java
(+90 files in other folders)
