<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorWhite"
                >
    <ImageView
        android:id="@+id/iv_item_icon_iplay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/new2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_item_icon_iplay"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_model_name"
            android:text="玩家大厅"
            android:textSize="13sp"

            android:textColor="@color/colorTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:textSize="11sp"
                android:id="@+id/tv_today_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="163"
                android:textColor="@color/colorRed"/>
        </LinearLayout>

        <TextView
            android:textSize="10sp"
            android:id="@+id/tv_model_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="综合游戏讨论区"/>
    </LinearLayout>
</RelativeLayout>