<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_search_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/img_labelbox_pgsearch"
    android:gravity="center"
    android:padding="5dp"
    android:text="一周Cos秀"
    android:textColor="@color/colorRed">

</TextView>