<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bj_focus"
    android:orientation="vertical">

    <TextView
        style="@style/item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="关注您在爱玩的第一个专区"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/item_focuse1_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/tag_pic_set"/>

            <TextView
                android:id="@+id/item_focuse1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="暴雪资讯"
                android:textColor="@color/colorTextTitle"
                android:textSize="11sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/item_focuse2_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/tag_pic_set"/>

            <TextView
                android:id="@+id/item_focuse2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="暴雪资讯"
                android:textColor="@color/colorTextTitle"
                android:textSize="11sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/item_focuse3_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/tag_pic_set"/>

            <TextView
                android:id="@+id/item_focuse3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="暴雪资讯"
                android:textColor="@color/colorTextTitle"
                android:textSize="11sp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/item_focuse_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/forum_detail_focus"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:text="从这里开始"
        android:textColor="@color/colorWhite"/>

</LinearLayout>